{
  "name": "course-prerequisites",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@uifabric/example-app-base": "^4.2.0",
    "airbnb-js-shims": "^1.3.0",
    "office-ui-fabric-react": "^4.23.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-masonry-component": "^5.0.7",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "react-throttle": "^0.3.0",
    "react-visibility-sensor": "^3.10.0",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
